<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>social media</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav>
    <div class="nav-center">
      <div class="left-icon">
        <!-- <i class="fa-solid fa-headphones"></i>
              <i class="fa-solid fa-envelope"></i> -->
      </div>
      <div class="nav-text">
        <p>消息</p>
      </div>
      <div class="right-icon">
        <i class="fa-solid fa-headphones"></i>
        <i class="fa-solid fa-envelope"></i>
      </div>
    </div>
    <ul class="nav-links">
      <li class="nav-link"><a href="./infoPageAtWb.html">@我的</a></li>
      <li class="nav-link"><a href="./infoPageCommentReceived.html">评论</a></li>
      <li class="nav-link"><a href="./infoPageKudos.html">赞</a></li>
      <li class="nav-link selected"><a href="./infoPageChat.html">私信</a></li>
    </ul>
  </nav>

  <section class="section messages">
    <!-- 按钮加了anchor用来做测试，之后删掉 -->
    <div class="strangers">
      <!-- single item -->
      <article class="card message chat">
        <div class="card-center">
          <div class="user-img img-container">
            <img src="./pic.jpg" alt="">
          </div>
          <div class="text-content">
            <div class="user-info">
              <h4 class="user-name">陌生人私信</h4>
              <span class="user-time">2022-02-02</span>
            </div>
            <div class="message-info">
              <p>创造了一个深沉、寥廓、宁静的艺术境界。全诗共三十六句，每四句一换韵，通篇融诗情、画意、哲理为一体，意境空明，想象奇特，语言自然隽永，韵律宛转悠扬
              </p>
            </div>
          </div>
        </div>
      </article>
      <!--end of single item -->
    </div>
    <div class="messages-container comments">
      <!-- single item -->
      <article class="card message chat">
        <div class="card-center">
          <div class="user-img img-container">
            <img src="./pic.jpg" alt="">
          </div>
          <div class="text-content">
            <div class="user-info">
              <h4 class="user-name">user1</h4>
              <span class="user-time">2022-02-02</span>
            </div>
            <div class="message-info">
              <p>创造了一个深沉、寥廓、宁静的艺术境界。全诗共三十六句，每四句一换韵，通篇融诗情、画意、哲理为一体，意境空明，想象奇特，语言自然隽永，韵律宛转悠扬
              </p>
            </div>
          </div>
        </div>
      </article>
      <!--end of single item -->
      <!-- single item -->
      <article class="card message chat">
        <div class="card-center">
          <div class="user-img img-container">
            <img src="./pic.jpg" alt="">
          </div>
          <div class="text-content">
            <div class="user-info">
              <h4 class="user-name">user1</h4>
              <span class="user-time">2022-02-02</span>
            </div>
            <div class="message-info">
              <p>创造了一个深沉、寥廓、宁静的艺术境界。全诗共三十六句，每四句一换韵，通篇融诗情、画意、哲理为一体，意境空明，想象奇特，语言自然隽永，韵律宛转悠扬
              </p>
            </div>
          </div>
        </div>
      </article>
      <!--end of single item -->

    </div>
  </section>

  <footer class="footer">
    <div class="footer-icon">
      <a href="./index.html"><i class="fa-solid fa-house"></i></a>
      <a href="./findTrend.html"><i class="fa-solid fa-globe"></i></a>
      <a href="./infoPageAtWb.html"><i class="fa-solid fa-bell selected"></i></a>
      <a href="./mine.html"><i class="fa-solid fa-user"></i></a>
    </div>
  </footer>
  <script src="./app.js"></script>
</body>

</html>