<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>social media</title>
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <nav class="wbdetail">
    <div class="nav-center">
      <div class="left-icon">
        <a href="javascript:history.back(-1)"><i class="fa-solid fa-chevron-left"></i></a>
      </div>
      <div class="nav-middle wbdetail">
        <div class="user-img nav-photo transparent">
          <img src="./pic.jpg" alt="">
        </div>
      </div>
      <div class="right-icon">
        <i class="fa-solid fa-hand"></i>
        <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-ellipsis"></i>
      </div>
    </div>
  </nav>
  <section class="section messages wbdetail">
    <div class="messages-container">
      <!-- single item -->
      <article class="card message home">
        <div class="card-center">
          <div class="title">
            <div class="user">
              <a class="user-selfpage-link" href="./selfPage.html">
                <div class="user-img img-container">
                  <img src="./pic.jpg" alt="">
                </div>
              </a>
              <div class="user-info">
                <a class="user-selfpage-link" href="./selfPage.html">
                  <h4 class="user-name">user1</h4>
                </a>
                <span class="user-time">2022-02-02 设备1</span>
              </div>
            </div>
            <!-- <i class="fa-solid fa-chevron-down"></i> -->
          </div>
          <div class="message-info">
            <p>看多少明枪暗箭
              虽有恨百口莫辩
              人心远隔天堑
              我心中自有明月
              哪管路险命悬
              要劈开青天
              快哉亦乐哉
              千军万马我奉陪
              任人评说我自逍遥世间
              什么害怕什么恨
              回首来处从来有你不变</p>
            <div class="message-span-footer">
              <span>查看翻译</span>
              <span class="float-right">发布于 蓬莱</span>
            </div>
          </div>
          <a href="./videoPlay.html">
            <div class="video-container hot-video-control">
              <video class="hot-video-media" muted>
                <source src="./video.mp4" type="video/mp4" />
                Sorry, your browser does not support embedded videos
              </video>
              <div class="video-play-control">
                <div class="video-play-icon"><i class="fa-solid fa-play"></i>
                  <!-- <i class="fa-solid fa-pause none"></i> --></div>
                <div class="video-time-control">
                  <div class="time-control-left">
                    <span class="view-counts">1040次播放</span>
                    <div class="volume-control-icon none">
                      <i class="fa-solid fa-volume-xmark"></i>
                      <i class="fa-solid fa-volume-high none"></i>
                    </div>
                  </div>
                  <div class="time-control-right">
                    <span class="video-duration">03:21</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <footer class="card-footer">
          <div class="card-footer-center">
            <span><i class="fa-solid fa-thumbs-up"></i> </span>
            <span><i class="fa-solid fa-comment"></i> </span>
            <span><i class="fa-solid fa-share-from-square"></i> </span>
            <span><i class="fa-solid fa-share-nodes"></i></span>
          </div>
        </footer>
      </article>
      <!--end of single item -->
    </div>
    <div class="comments-container">
      <div class="comments-title">
        <div class="title-option left"><span class="comment-title-text">赞 999</span></div>
        <div class="title-option middle"><span class="comment-title-text selected">评论 999</span></div>
        <div class="title-option right"><span class="comment-title-text">转发 999</span></div>
      </div>
      <div class="wb-num-filter">
        <div class="wb-num-filter-left">
          <span class="wb-num"></span>
        </div>
        <div class="wb-num-filter-right">
          <i class="fa-solid fa-filter"></i>
          <span class="wb-filter comment-filter">筛选</span>
        </div>
      </div>
      <div class="comment-detail-container">
        <!-- single comment -->
        <article class="single-comment">
          <div class="single-comment-left">
            <div class="user-img img-container">
              <img src="./pic.jpg" alt="">
              <i class="fa-solid fa-crown identity gold"></i>
            </div>
          </div>
          <div class="single-comment-right">
            <div class="comment-right-title">
              <span class="user-name">
                在我小时候喜欢去林间
              </span>
            </div>
            <div class="comment-text">
              诗文别集。三十卷,其中诗一卷。唐颜真卿撰。按鲁公行状,其佐吉州时有《庐陵集》,刺杭州时有《临川集》,刺湖州时有《吴兴集》。但这些集子,历经五代战乱,全部亡逸。北宋时,吴兴沈侯采掇遗逸,辑编为十五卷,刘敞为之序。此为最早的辑本。
            </div>
            <div class="comment-reply">
              <a href="#" class="comment-reply-username">等待风吹起树叶</a>
              <p class="reply-content">
                ：二卷。明赵撝谦撰。赵撝谦,原名古则,字撝谦,以字行。浙江余姚人。幼孤贫,寄食山寺。长大后,与诸名人游,博究六经百事之学,人称“考古先生”。著有《六书本义》。《明诗综》引黄宗羲之言,称:“其诗集名
                《考古余事》,凡千首,不传于世。”</p>
            </div>
            <div class="single-comment-span-footer">
              <div class="comment-span-footer-left">
                <span>7-23 23:36</span>
                <span>来自上海</span>
              </div>
              <div class="comment-span-footer-right">
                <span>45 <i class="fa-solid fa-thumbs-up"></i></span>
                <span><i class="fa-solid fa-share-from-square"></i> </span>
                <span><i class="fa-solid fa-comment"></i> </span>
              </div>
            </div>
          </div>
        </article>
        <!--end of single comment -->
        <!-- single comment -->
        <article class="single-comment">
          <div class="single-comment-left">
            <div class="user-img img-container">
              <img src="./pic.jpg" alt="">
              <i class="fa-solid fa-crown identity gold"></i>
            </div>
          </div>
          <div class="single-comment-right">
            <div class="comment-right-title">
              <span class="user-name">
                在我小时候喜欢去林间
              </span>
            </div>
            <div class="comment-text">
              诗文别集。三十卷,其中诗一卷。唐颜真卿撰。按鲁公行状,其佐吉州时有《庐陵集》,刺杭州时有《临川集》,刺湖州时有《吴兴集》。但这些集子,历经五代战乱,全部亡逸。北宋时,吴兴沈侯采掇遗逸,辑编为十五卷,刘敞为之序。此为最早的辑本。
            </div>
            <div class="comment-reply">
              <a href="#" class="comment-reply-username">等待风吹起树叶</a>
              <p class="reply-content">
                ：二卷。明赵撝谦撰。赵撝谦,原名古则,字撝谦,以字行。浙江余姚人。幼孤贫,寄食山寺。长大后,与诸名人游,博究六经百事之学,人称“考古先生”。著有《六书本义》。《明诗综》引黄宗羲之言,称:“其诗集名
                《考古余事》,凡千首,不传于世。”</p>
            </div>
            <div class="single-comment-span-footer">
              <div class="comment-span-footer-left">
                <span>7-23 23:36</span>
                <span>来自上海</span>
              </div>
              <div class="comment-span-footer-right">
                <span>45 <i class="fa-solid fa-thumbs-up"></i></span>
                <span><i class="fa-solid fa-share-from-square"></i> </span>
                <span><i class="fa-solid fa-comment"></i> </span>
              </div>
            </div>
          </div>
        </article>
        <!--end of single comment -->
        <!-- single comment -->
        <article class="single-comment">
          <div class="single-comment-left">
            <div class="user-img img-container">
              <img src="./pic.jpg" alt="">
              <i class="fa-solid fa-crown identity gold"></i>
            </div>
          </div>
          <div class="single-comment-right">
            <div class="comment-right-title">
              <span class="user-name">
                在我小时候喜欢去林间
              </span>
            </div>
            <div class="comment-text">
              诗文别集。三十卷,其中诗一卷。唐颜真卿撰。按鲁公行状,其佐吉州时有《庐陵集》,刺杭州时有《临川集》,刺湖州时有《吴兴集》。但这些集子,历经五代战乱,全部亡逸。北宋时,吴兴沈侯采掇遗逸,辑编为十五卷,刘敞为之序。此为最早的辑本。
            </div>
            <div class="comment-reply">
              <a href="#" class="comment-reply-username">等待风吹起树叶</a>
              <p class="reply-content">
                ：二卷。明赵撝谦撰。赵撝谦,原名古则,字撝谦,以字行。浙江余姚人。幼孤贫,寄食山寺。长大后,与诸名人游,博究六经百事之学,人称“考古先生”。著有《六书本义》。《明诗综》引黄宗羲之言,称:“其诗集名
                《考古余事》,凡千首,不传于世。”</p>
            </div>
            <div class="single-comment-span-footer">
              <div class="comment-span-footer-left">
                <span>7-23 23:36</span>
                <span>来自上海</span>
              </div>
              <div class="comment-span-footer-right">
                <span>45 <i class="fa-solid fa-thumbs-up"></i></span>
                <span><i class="fa-solid fa-share-from-square"></i> </span>
                <span><i class="fa-solid fa-comment"></i> </span>
              </div>
            </div>
          </div>
        </article>
        <!--end of single comment -->
        <!-- single comment -->
        <article class="single-comment">
          <div class="single-comment-left">
            <div class="user-img img-container">
              <img src="./pic.jpg" alt="">
              <i class="fa-solid fa-crown identity gold"></i>
            </div>
          </div>
          <div class="single-comment-right">
            <div class="comment-right-title">
              <span class="user-name">
                在我小时候喜欢去林间
              </span>
            </div>
            <div class="comment-text">
              诗文别集。三十卷,其中诗一卷。唐颜真卿撰。按鲁公行状,其佐吉州时有《庐陵集》,刺杭州时有《临川集》,刺湖州时有《吴兴集》。但这些集子,历经五代战乱,全部亡逸。北宋时,吴兴沈侯采掇遗逸,辑编为十五卷,刘敞为之序。此为最早的辑本。
            </div>
            <div class="comment-reply">
              <a href="#" class="comment-reply-username">等待风吹起树叶</a>
              <p class="reply-content">
                ：二卷。明赵撝谦撰。赵撝谦,原名古则,字撝谦,以字行。浙江余姚人。幼孤贫,寄食山寺。长大后,与诸名人游,博究六经百事之学,人称“考古先生”。著有《六书本义》。《明诗综》引黄宗羲之言,称:“其诗集名
                《考古余事》,凡千首,不传于世。”</p>
            </div>
            <div class="single-comment-span-footer">
              <div class="comment-span-footer-left">
                <span>7-23 23:36</span>
                <span>来自上海</span>
              </div>
              <div class="comment-span-footer-right">
                <span>45 <i class="fa-solid fa-thumbs-up"></i></span>
                <span><i class="fa-solid fa-share-from-square"></i> </span>
                <span><i class="fa-solid fa-comment"></i> </span>
              </div>
            </div>
          </div>
        </article>
        <!--end of single comment -->
        <!-- single comment -->
        <article class="single-comment">
          <div class="single-comment-left">
            <div class="user-img img-container">
              <img src="./pic.jpg" alt="">
              <i class="fa-solid fa-crown identity gold"></i>
            </div>
          </div>
          <div class="single-comment-right">
            <div class="comment-right-title">
              <span class="user-name">
                在我小时候喜欢去林间
              </span>
            </div>
            <div class="comment-text">
              诗文别集。三十卷,其中诗一卷。唐颜真卿撰。按鲁公行状,其佐吉州时有《庐陵集》,刺杭州时有《临川集》,刺湖州时有《吴兴集》。但这些集子,历经五代战乱,全部亡逸。北宋时,吴兴沈侯采掇遗逸,辑编为十五卷,刘敞为之序。此为最早的辑本。
            </div>
            <div class="comment-reply">
              <a href="#" class="comment-reply-username">等待风吹起树叶</a>
              <p class="reply-content">
                ：二卷。明赵撝谦撰。赵撝谦,原名古则,字撝谦,以字行。浙江余姚人。幼孤贫,寄食山寺。长大后,与诸名人游,博究六经百事之学,人称“考古先生”。著有《六书本义》。《明诗综》引黄宗羲之言,称:“其诗集名
                《考古余事》,凡千首,不传于世。”</p>
            </div>
            <div class="single-comment-span-footer">
              <div class="comment-span-footer-left">
                <span>7-23 23:36</span>
                <span>来自上海</span>
              </div>
              <div class="comment-span-footer-right">
                <span>45 <i class="fa-solid fa-thumbs-up"></i></span>
                <span><i class="fa-solid fa-share-from-square"></i> </span>
                <span><i class="fa-solid fa-comment"></i> </span>
              </div>
            </div>
          </div>
        </article>
        <!--end of single comment -->
      </div>
    </div>
  </section>
  <footer class="footer wbdetail-footer">
    <div class="footer-center">
      <div class="footer-left">
        <div class="user-img img-container">
          <img src="./pic.jpg" alt="">
          <!-- <i class="fa-solid fa-crown identity gold"></i> -->
        </div>
      </div>
      <div class="footer-right">
        <input type="text" class="comment-input" placeholder="写评论…">
      </div>
    </div>

  </footer>
</body>

</html>